@media only screen and (max-width: 991px)  
    
    .feature-item
        width: 49%
        margin-right: 2%
    
    div.feature-item:nth-child(even)
        margin-right: 0
        
    footer .footer-column
        width: 33%
    
    footer .footer-column:first-child
        width: 100%
        text-align: center


@media only screen and (max-width: 767px)

    .top-menu ul
        display: none
        position: absolute
        width: 40%
        background-color: #fff
        padding-left: 0
        margin: 0
        top: 80px
        right: -15px
    
    .top-menu ul li
        display: block
    
    .top-menu a
        margin-top: 0px
        padding-top: 10px
        padding-bottom: 10px
        
    .top-menu .signin-button
        border-radius: 0px
        border-left: 0
        border-right: 0
        
    .feature-item
        width: 47%
        margin-right: 2%
    
    div.feature-item:nth-child(odd)
        margin-left: 2%     
    
    .feature i
        font-size: 36px
    
        
@media only screen and (max-width: 599px)
    
    .middle
        width: 75%

    .offer1, .offer2, .offer3
        display: none
        width: 75%
        float: none
        margin: 0 auto
    .price-table hr
        background-color: $green
        transition: all .25s
    .price-table a  
        background-color: $green
        color: #fff
        border-radius: 20px
        transition: all .25s
        display: inline-block
    .price-menu
        width: 100%
        margin: 0 auto
        margin-bottom: 25px
        transition: all .25s
    .price-menu .offer-item 
        display: inline-block
        width: 30%
        background-color: #fff
        border: 2px solid $green
        height: 50px
        line-height: 50px
        color: $green
        font-family: "RobotoMedium"
        font-size: 18px
    .price-menu .offer-item:hover 
        background-color: $green
        color: #fff
    
    section
        padding-bottom: 30px
        
    footer
        margin-top: 30px
    
    footer .footer-column
        width: 50%
        
    footer .bottom-line
        margin-top: 20px
        margin-bottom: 20px
            
    footer .logo
        display: block
        line-height: 40px
        float: none
        text-align: center
        padding-left: 0
        
    footer .rights
        float: none
        display: block
        line-height: 40px
        text-align: center
        
@media only screen and (max-width: 480px)
    
    .top-menu ul
        width: 60%
        
    .middle
        width: 90%

    .top-line .email
        display: none
    .feature h3
        font-size: 36px
    .price-table h3
        font-size: 36px
        padding-top: 50px
    .middle-header h1
        font-size: 36px
    %trigger
       font-size: 14px
        
    .feature-item
        width: 90%
        margin-left: 5% !important
        margin-right: 5% 
        padding-top: 30px
        padding-bottom: 30px
        
    .feature i
        font-size: 36px
    
    footer .footer-column
        float: none
        width: 50%
        margin: 0 auto
        text-align: center
    
    footer ul:after
        content: ""
        display: block
        height: 1px
        width: 75%
        margin: 0 auto
        margin-top: 20px
        background: #4e4e4e
        
        
@media only screen and (max-width: 390px)
        
    .middle
        display: block
    
    .ncomment
        padding-left: 0
    
    .ndesc
        padding-bottom: 20px
        
    .form-header input
        border-radius: 20px 20px 0px 0px
        width: 85%
    .form-header a
        border-radius: 0px 0px 20px 20px
        margin-left: 0px
        width: 85%
        
    .trigger .center-trigger
        display: block
        margin: 0 auto;
        width: 28px
        height: 28px
        font-size: 11px
        padding: 4px 0px
        border-radius: 50%
        background-color: #4ca368
        z-index: 1
        margin-top: -13px
        margin-bottom: -13px
        text-align: center
        border: 2px solid #fff
    
    .trigger .left-trigger
        border-radius: 20px 20px 0px 0px
        margin-right: 0px
        width: 85%
    
    .trigger .right-trigger
        border-radius: 0px 0px 20px 20px
        margin-left: 0px
        background-color: $green
        width: 85%
        
    .price-menu .offer-item 
        display: block
        width: 100%
        margin-bottom: 2px
        
@media only screen and (min-width : 992px)
        .offer1
            margin-left: 7.5%
        .offer1, .offer2, .offer3
            width: 25%
            margin-right: 5%
        
@media only screen and (min-width : 768px)
	.top-menu 
		display: block

@media only screen and (min-width : 600px)
	.offer1, .offer2, .offer3
		display: block !important
	
